{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "esnext"
    ],
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./lib/",
    "strict": true,
    "declaration": true,
    "rootDir": "src",
    "moduleResolution": "node",
    "alwaysStrict": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "declarationDir": "./lib",
    "declarationMap": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "Migrations",
    "lib",
    "./*.js"
  ]
}
