{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "scripts/**/*",
    "evals/**/*",
    "vitest.config.ts",
    "vitest.e2e.config.ts",
    "vitest.evals.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
